APP_URL=http://localhost
APP_PORT=3003
NODE_ENV=development

#A uth
APP_SECRET=

#Postgres
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

#Mongo
MONGO_URL=mongodb://localhost:27017/???

#Redis
REDIS_HOST:localhost
REDIS_PORT:6379

#Mail
MAIL_HOST=
MAIL_PORT=
MAIS_USER=
MAIL_PASS=

#Sentry
SENTRY_DSN=
